<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tape</groupId>
  <artifactId>endit-tss</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>
  

  <name>endit-tss</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 
<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
       
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
             
        <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.10</version>
		</dependency>

		<dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.11.0</version>
		</dependency>

 		<dependency>
      		<groupId>log4j</groupId>
     		<artifactId>log4j</artifactId>
      		<version>1.2.17</version>
    	</dependency>

</dependencies>  
    
   <build>
     <resources>
            <resource>
                <directory>resources/</directory>
                <filtering>true</filtering>
            </resource>
     </resources>
    <plugins>
          <plugin>
    	 <groupId>org.apache.maven.plugins</groupId>
   		 <artifactId>maven-compiler-plugin</artifactId>
    	 <version>3.8.0</version>
    	 <configuration>
        	<release>13</release>
    	 </configuration>
	</plugin>

        
   	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
		<addClasspath>true</addClasspath>
		<mainClass>tape.endit_tss.App</mainClass>
		<classpathPrefix>dependency-jars/</classpathPrefix>
	    </manifest>
	  </archive>
	</configuration>
  </plugin>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
		<id>copy-dependencies</id>
		<phase>package</phase>
		<goals>
		    <goal>copy-dependencies</goal>
		</goals>
		<configuration>
		    <outputDirectory>
                          ${project.build.directory}/dependency-jars/
                    </outputDirectory>
		</configuration>
	    </execution>
	</executions>
  </plugin>
       </plugins>
       
    </build>   
 
 </project>
