log4j.rootLogger=INFO

log4j.logger.tape.endit_tss.Write=DEBUG, wLogger
log4j.logger.tape.endit_tss.Read=DEBUG, rLogger
log4j.category.tape.endit_tss.App.AppRead=DEBUG, loggerRead
log4j.category.tape.endit_tss.App.AppWrite=DEBUG, loggerWrite

log4j.category.tape.endit_tss.Util.UtilR=DEBUG, utilLogRead
log4j.category.tape.endit_tss.Util.UtilW=DEBUG, utilLogWrite

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages for writing a file to a tape to a separate log file (log file path: /var/log/endit-tss/writeLog.log)
log4j.appender.wLogger=org.apache.log4j.RollingFileAppender
log4j.appender.wLogger.File=/var/log/endit-tss/writeLog.log
log4j.appender.wLogger.MaxFileSize=20MB
log4j.appender.wLogger.MaxBackupIndex=10
log4j.appender.wLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.wLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages for reading a file from a tape to a separate log file (log file path: /var/log/endit-tss/readLog.log)
log4j.appender.rLogger=org.apache.log4j.RollingFileAppender
log4j.appender.rLogger.File=/var/log/endit-tss/readLog.log
log4j.appender.rLogger.MaxFileSize=20MB
log4j.appender.rLogger.MaxBackupIndex=10
log4j.appender.rLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Depending on the action (Read or Write), direct log messages from Util class to a separate log file (log file path: /var/log/endit-tss/readLog.log)
log4j.appender.utilLogRead=org.apache.log4j.RollingFileAppender
log4j.appender.utilLogRead.File=/var/log/endit-tss/readLog.log
log4j.appender.utilLogRead.layout=org.apache.log4j.PatternLayout
log4j.appender.utilLogRead.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Depending on the action (Read or Write), direct log messages from Util class to a separate log file (log file path: /var/log/endit-tss/writeLog.log)
log4j.appender.utilLogWrite=org.apache.log4j.RollingFileAppender
log4j.appender.utilLogWrite.File=/var/log/endit-tss/writeLog.log
log4j.appender.utilLogWrite.layout=org.apache.log4j.PatternLayout
log4j.appender.utilLogWrite.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages for reading a file from a tape to a separate log file (log file path: /var/log/endit-tss/appLog.log)
log4j.appender.loggerRead=org.apache.log4j.RollingFileAppender
log4j.appender.loggerRead.File=/var/log/endit-tss/appReadLog.log
log4j.appender.loggerRead.MaxFileSize=20MB
log4j.appender.loggerRead.MaxBackupIndex=10
log4j.appender.loggerRead.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerRead.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages for reading a file from a tape to a separate log file (log file path: /var/log/endit-tss/appLog.log)
log4j.appender.loggerWrite=org.apache.log4j.RollingFileAppender
log4j.appender.loggerWrite.File=/var/log/endit-tss/appWriteLog.log
log4j.appender.loggerWrite.MaxFileSize=20MB
log4j.appender.loggerWrite.MaxBackupIndex=10
log4j.appender.loggerWrite.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerWrite.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
