write.out.dir.path=/export/GridKatest/f01-129-131-e_wT_tst/data/out
write.request.dir.path=/export/GridKatest/f01-129-131-e_wT_tst/data/request
write.bash.script=/usr/share/endit-tss/script.sh

read.in.dir.path=/export/GridKatest/f01-129-131-e_sT_tst/data/in
read.request.dir.path=/export/GridKatest/f01-129-131-e_sT_tst/data/request

nr.active.requests=30000

